//-------------------------------------------------------------------------------------
// DirectXMesh.inl
//
// DirectX Mesh Geometry Library
//
// Copyright (c) Microsoft Corporation.
// Licensed under the MIT License.
//
// http://go.microsoft.com/fwlink/?LinkID=324981
//-------------------------------------------------------------------------------------

#pragma once

//=====================================================================================
// Bitmask flags enumerator operators
//=====================================================================================
// DEFINE_ENUM_FLAG_OPERATORS(CNORM_FLAGS);
// DEFINE_ENUM_FLAG_OPERATORS(VALIDATE_FLAGS);
// DEFINE_ENUM_FLAG_OPERATORS(MESHLET_FLAGS);
//
